<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1998;1701;1702;1591;1572;1571;1573;1587;1570</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UtilityFramework.Infra.Core.MongoDb\UtilityFramework.Infra.Core.MongoDb.csproj" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moralar.Data\Moralar.Data.csproj" />
  </ItemGroup>

</Project>
