<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>XmlDocument.xml</DocumentationFile>
    <UserSecretsId>5ddf18df-5562-493b-9e2e-64dc8874fcf9</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1998;1701;1702;1591;1572;1571;1573;1587;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Content\" />
    <Folder Include="Template\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.4" />
    <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.11" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moralar.Repository\Moralar.Repository.csproj" />
    <ProjectReference Include="..\Moralar.Data\Moralar.Data.csproj" />
    <ProjectReference Include="..\Moralar.Domain\Moralar.Domain.csproj" />
    <ProjectReference Include="..\Moralar.Repository\Moralar.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Template\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="**.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- TASK REPLACE CONFIGURATION FOR DEPLOY-->
    <UsingTask TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                );
          ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="TransformsWithDevelopment" Condition="$(Configuration) == 'Development'" AfterTargets="Publish">
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;EnableSwagger&quot;\: ?(true|false)" ReplacementText="&quot;EnableSwagger&quot;:true" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;NAME&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;NAME&quot;:&quot;MoralarDev&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;REMOTE&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;REMOTE&quot;:&quot;3.21.148.243&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;LOCAL&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;LOCAL&quot;:&quot;3.21.148.243&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="https?:\/\/[\w.-]+\/([\w.-]+Dev\/)?" ReplacementText="https://apidev.megaleios.com/ApiMoralarDev" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;CustomUrls&quot;:(.*)?\[(.|\n){0,}\]" ReplacementText="&quot;CustomUrls&quot;: [ &quot;https://apidev.megaleios.com/ApiMoralarDev&quot;, &quot;https://apidev.megaleios.com/AdminMoralarDev&quot; ]" />
  </Target>
  <Target Name="TransformsWithHomolog" Condition="$(Configuration) == 'Homolog'" AfterTargets="Publish">
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;EnableSwagger&quot;\:  ?(true|false)" ReplacementText="&quot;EnableSwagger&quot;:true" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;NAME&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;NAME&quot;:&quot;MoralarHml&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;REMOTE&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;REMOTE&quot;:&quot;3.209.183.225&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;LOCAL&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;LOCAL&quot;:&quot;3.209.183.225&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="https?:\/\/[\w.-]+\/([\w.-]+Dev\/)?" ReplacementText="https://apihom.megaleios.com/ApiMoralarHml" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;CustomUrls&quot;:(.*)?\[(.|\n){0,}\]" ReplacementText="&quot;CustomUrls&quot;: [ &quot;https://apihom.megaleios.com/ApiMoralarHml&quot;, &quot;https://apihom.megaleios.com/AdminMoralar&quot; ]" />
  </Target>
  <Target Name="TransformsWithProduction" Condition="$(Configuration) == 'Production'" AfterTargets="Publish">
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;EnableSwagger&quot;\:  ?(true|false)" ReplacementText="&quot;EnableSwagger&quot;:false" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;NAME&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;NAME&quot;:&quot;Moralar&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;REMOTE&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;REMOTE&quot;:&quot;18.228.64.219&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;LOCAL&quot;\:(.*)&quot;(.*)&quot;" ReplacementText="&quot;LOCAL&quot;:&quot;172.31.0.140&quot;" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="https?:\/\/[\w.-]+\/([\w.-]+Dev\/)?" ReplacementText="https://api-Moralar.megaleios.com" />
    <ReplaceFileText InputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" OutputFilename="$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\PubTmp\Out\appsettings.json" MatchExpression="&quot;CustomUrls&quot;:(.*)?\[(.|\n){0,}\]" ReplacementText="&quot;CustomUrls&quot;: [ &quot;https://api-Moralar.megaleios.com&quot;, &quot;https://cliente-Moralar.megaleios.com&quot; ]" />
  </Target>
  <!-- END TASK REPLACE CONFIGURATION FOR DEPLOY -->
</Project>
