# moralar-api

./: .gitignore  Moralar.sln
Moralar/: Moralar.sln
Moralar/Moralar.Domain/: DefaultMessages.cs  Moralar.Domain.csproj  Util.cs
Moralar/Moralar.Domain/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Moralar/Moralar.Domain/Resources/: SharedResource.resx
Moralar/Moralar.Domain/Services/: UtilService.cs
Moralar/Moralar.Domain/Services/Interface/: IUtilService.cs
Moralar/Moralar.Domain/ViewModels/Admin/: UserAdministratorViewModel.cs
Moralar/Moralar.Domain/ViewModels/Bank/: BankViewModel.cs  DataBankViewModel.cs
Moralar/Moralar.Domain/ViewModels/Course/: CourseViewModel.cs
Moralar/Moralar.Domain/ViewModels/CourseRegistration/: CourseRegistrationViewModel.cs
Moralar/Moralar.Domain/ViewModels/Family/: FamilyCompleteListViewModel.cs  FamilyCompleteViewModel.cs  FamilyCompleteWebViewModel.cs  FamilyDeleteMember.cs  FamilyEditViewModel.cs  FamilyExportViewModel.cs  FamilyFinancialViewModel.cs  FamilyForgotPasswordViewModel.cs  FamilyHolderListViewModel.cs  FamilyHolderMinViewModel.cs  FamilyHolderViewModel.cs  FamilyMemberViewModel.cs  FamilyPriorizationViewModel.cs  FamilyRegisterMember.cs  FamilySpouseViewModel.cs
Moralar/Moralar.Domain/ViewModels/Import/: ImportFamilyViewModel.cs
Moralar/Moralar.Domain/ViewModels/Informative/: InformativeExportViewModel.cs  InformativeListViewModel.cs  InformativeViewModel.cs
Moralar/Moralar.Domain/ViewModels/InformativeSended/: InformativeSendedDetailViewModel.cs  InformativeSendedViewModel.cs
Moralar/Moralar.Domain/ViewModels/Notification/: NotificationViewModel.cs
Moralar/Moralar.Domain/ViewModels/Profile/: ProfileRegisterViewModel.cs  ProfileUpdateViewModel.cs  ProfileViewModel.cs
Moralar/Moralar.Domain/ViewModels/PropertiesInterest/: PropertiesInterestRegisterViewModel.cs  PropertiesInterestViewModel.cs
Moralar/Moralar.Domain/ViewModels/Question/: QuestionRegisterViewModel.cs
Moralar/Moralar.Domain/ViewModels/QuestionAnswer/: QuestionAnswerListViewModel.cs  QuestionAnswerViewModel.cs
Moralar/Moralar.Domain/ViewModels/Quiz/: QuizExportViewModel.cs  QuizUpdateViewModel.cs  QuizViewModel.cs
Moralar/Moralar.Domain/ViewModels/QuizFamily/: QuizFamilyListViewModel.cs  QuizFamilyViewModel.cs
Moralar/Moralar.Domain/ViewModels/ResidencialProperty/: ResidencialPropertyAdressViewModel.cs  ResidencialPropertyChoicePropertyViewModel.cs  ResidencialPropertyDashboardViewModel.cs  ResidencialPropertyDeletePhotoViewModel.cs  ResidencialPropertyFeatureViewModel.cs  ResidencialPropertyViewModel.cs
Moralar/Moralar.Domain/ViewModels/Schedule/: ScheduleChangeSubjectViewModel.cs  ScheduleCourseViewModel.cs  ScheduleDetailTimeLinePGMViewModel.cs  ScheduleDetailTimeLineProcessChoosePropertyOneAndTwoViewModel.cs  ScheduleExportViewModel.cs  ScheduleListViewModel.cs  ScheduleReScheduleViewModel.cs  ScheduleRegisterViewModel.cs
Moralar/Moralar.Domain/ViewModels/ScheduleHistory/: ScheduleHistoryViewModel.cs
Moralar/Moralar.Domain/ViewModels/Shared/: ChangePasswordViewModel.cs  LogActionExportViewModel.cs  LogActionViewModel.cs  LoginFamilyBirthdayViewModel.cs  LoginFamilyViewModel.cs  LoginViewModel.cs  ValidationViewModel.cs
Moralar/Moralar.Domain/ViewModels/Video/: VideoListViewModel.cs  VideoViewModel.cs
Moralar/Moralar.WebApi/: Moralar.WebApi.csproj  Program.cs  Startup.cs  XmlDocument.xml  appsettings.Staging.json  appsettings.json
Moralar/Moralar.WebApi/Controllers/: BankController.cs  CityController.cs  CourseController.cs  CourseRegistrationController.cs  CreditCardController.cs  DashBoardController.cs  FamilyController.cs  FileController.cs  InformativeController.cs  ProfileController.cs  PropertiesInterestController.cs  QuestionAnswerController.cs  QuestionController.cs  QuizController.cs  QuizFamilyController.cs  ResidencialPropertyController.cs  ScheduleController.cs  TriggerController.cs  UserAdministratorController.cs  VideoController.cs
Moralar/Moralar.WebApi/ExportFiles/: Questionario_12022021135215.xlsx  Questionario_22022021140129.xlsx
Moralar/Moralar.WebApi/FilterLog/: FilterLog.cs
Moralar/Moralar.WebApi/Log/: Moralar-20210126.txt  Moralar-20210127.txt  Moralar-20210128.txt  Moralar-20210129.txt
Moralar/Moralar.WebApi/Properties/: launchSettings.json
Moralar/Moralar.WebApi/Services/: BlockMiddleware.cs  MyAuthorizationFilter.cs  PreventSpanFilter.cs
src/Moralar.Domain/: DefaultMessages.cs  Moralar.Domain.csproj  SharedResource.cs  Util.cs
src/Moralar.Domain/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Moralar.Domain/Resources/: SharedResource.Designer.cs  SharedResource.en.resx  SharedResource.pt.resx
src/Moralar.Domain/Services/: UtilService.cs
src/Moralar.Domain/ViewModels/: ResponseCheckDevice.cs
src/Moralar.Repository/: BankRepository.cs  CityRepository.cs  CourseFamilyRepository.cs  CourseRepository.cs  Moralar.Repository.csproj  ProfileRepository.cs  QuestionAnswerRepository.cs  QuestionDescriptionRepository.cs  QuestionRepository.cs  QuizFamilyRepository.cs  QuizRepository.cs  ResidencialPropertyRepository.cs  ScheduleRepository.cs  StateRepository.cs  UserAdministratorRepository.cs  VideoRepository.cs
src/Moralar.Repository/Interface/: IBankRepository.cs  ICityRepository.cs  ICourseFamilyRepository.cs  ICreditCardRepository.cs  IFamilyRepository.cs  IInformativeSendedRepository.cs  IProfileRepository.cs  IPropertiesInterestRepository.cs  IQuestionAnswerRepository.cs  IQuestionRepository.cs  IQuizFamilyRepository.cs  IQuizRepository.cs  IScheduleHistoryRepository.cs  IScheduleRepository.cs  IUserAdministratorRepository.cs  IVideoRepository.cs  IVideoViewedRepository.cs
src/UtilityFramework.Infra.Core.MongoDb/: ReadMe.txt  UtilityFramework.Infra.Core.MongoDb.csproj  XmlDocument.xml
src/UtilityFramework.Infra.Core.MongoDb/Business/: BusinessBase.cs  BusinessBaseAsync.cs  IBusinessBase.cs  IBusinessBaseAsync.cs
src/UtilityFramework.Infra.Core.MongoDb/Data/: CustomAttribute.cs
(+255 files in other folders)
