<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Debug\netcoreapp1.1\Moralar.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1998;1701;1702;1591;1572;1571;1573;1587;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.1.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="UtilityFramework.Application.Core" Version="2.2.17" />
    <PackageReference Include="UtilityFramework.Services.Core" Version="1.5.3" />
    <PackageReference Include="UtilityFramework.Services.Iugu.Core" Version="1.9.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moralar.Data\Moralar.Data.csproj" />
    <ProjectReference Include="..\Moralar.Repository\Moralar.Repository.csproj" />
  </ItemGroup>

</Project>
